# vibemix — gitleaks baseline (Phase 34 / SEC-01).
#
# This file is the SURGICAL allowlist of known-false-positive findings
# (Pitfall P64). Every entry carries:
#   - rule   : the gitleaks rule that fired.
#   - file   : path to the fixture (project-relative).
#   - secret : the literal placeholder that fired the rule.
#   - comment: human-readable justification.
#
# Adding to this file requires:
#   1. The secret is a confirmed test fixture, not a real credential.
#   2. The fixture path is bounded (no `.*` blobs).
#   3. The comment explains where the fixture is referenced.
#
# Format: TOML; gitleaks v8.x consumes via `--baseline-path`.

[[findings]]
rule        = "vibemix-test-aiza-fixture"
file        = "tests/security/fixtures/aiza_placeholder.txt"
secret      = "AIzaSyExampleKeyOnly-TEST-FIXTURE-DO-NOT-USE"
comment     = """\
Phase 27 / Phase 34 test fixture. Used by tests/security/test_gitleaks_baseline.py
to assert the gitleaks allowlist round-trips deterministically. The
suffix -TEST-FIXTURE-DO-NOT-USE is unique to placeholder strings; real
Gemini API keys never carry that tag.\
"""
